CORS_ORIGIN="*"

DATABASE_URI="mongodb+srv://yashchauhan1775:krushigram69@cluster0.yziy9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=8000

CLOUDINARY_CLOUD_NAME=inventorymanagementcloud
CLOUDINARY_API_KEY=392863465928471
CLOUDINARY_API_SECRET=tfHESpJ0ubGhCND_qfLR10dAaHE

CLERK_PUBLISHABLE_KEY=pk_test_bWFzc2l2ZS1qYXktMzUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KzZHtMZE4HuAtzgJTX0b870ZsCrPgXv395GaaS9VDm