CORS_ORIGIN="*"

DATABASE_URI="mongodb://yashchauhan1775:krushigram69@undefined/?replicaSet=atlas-7vno03-shard-0&ssl=true&authSource=admin"
PORT="8000"

<<<<<<< HEAD
=======
# Cloudinary
>>>>>>> b6b4c07b8af6f94a7212f1d32b067aff07741d57
CLOUDINARY_CLOUD_NAME=inventorymanagementcloud
CLOUDINARY_API_KEY=392863465928471
CLOUDINARY_API_SECRET=tfHESpJ0ubGhCND_qfLR10dAaHE